<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Indronil.UpdateLegalDashboardOfPlayersController">
   <children>
      <Label layoutX="529.0" layoutY="74.0" text="Write The Updated Legal Information" />
      <TextField layoutX="519.0" layoutY="115.0" prefHeight="288.0" prefWidth="284.0" />
      <Button layoutX="686.0" layoutY="421.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="backToHomePageOnClick" layoutX="653.0" layoutY="468.0" mnemonicParsing="false" onAction="#backToHomePageOnClick" text="Back To Home Page" />
      <CheckBox layoutX="102.0" layoutY="123.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="81.0" text="Player 2" />
      <CheckBox layoutX="102.0" layoutY="201.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="81.0" text="Player 5" />
      <CheckBox layoutX="102.0" layoutY="225.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="81.0" text="Player 6" />
      <CheckBox layoutX="102.0" layoutY="253.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="81.0" text="Player 7" />
      <CheckBox layoutX="102.0" layoutY="279.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="81.0" text="Player 8" />
      <CheckBox layoutX="102.0" layoutY="306.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="81.0" text="Player 9" />
      <CheckBox layoutX="102.0" layoutY="330.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="97.0" text="Player 10" />
      <CheckBox layoutX="102.0" layoutY="173.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="81.0" text="Player 4" />
      <CheckBox layoutX="102.0" layoutY="149.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="81.0" text="Player 3" />
      <CheckBox layoutX="102.0" layoutY="97.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="97.0" text="Player 1" />
      <CheckBox layoutX="102.0" layoutY="356.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="97.0" text="Player 11" />
      <CheckBox layoutX="102.0" layoutY="420.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="97.0" text="Player 13" />
      <CheckBox layoutX="102.0" layoutY="451.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="97.0" text="Player 14" />
      <CheckBox layoutX="102.0" layoutY="482.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="89.0" text="Player 15" />
      <CheckBox layoutX="102.0" layoutY="389.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="97.0" text="Player 12" />
      <Label layoutX="102.0" layoutY="53.0" text="Select Players" />
   </children>
</AnchorPane>
