<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="mainpkg.SalaryDataChartController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="610.0">
         <children>
            <BarChart fx:id="barChart" layoutX="73.0" layoutY="21.0" prefHeight="343.0" prefWidth="431.0" title="Salary">
               <xAxis>
                  <CategoryAxis label="Name" side="BOTTOM" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" label="Tk in Thousand" side="LEFT" />
               </yAxis>
            </BarChart>
            <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#tohome" prefHeight="22.0" prefWidth="109.0" text="Return to home!" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
