<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fatema.AssistantManagerDashboardController">
   <children>
      <ImageView blendMode="OVERLAY" fitHeight="564.0" fitWidth="715.0" layoutX="-8.0" opacity="0.25">
         <image>
            <Image url="@Bafufe%20Logo.png" />
         </image>
              </ImageView>
      <Label layoutX="197.0" layoutY="45.0" prefHeight="32.0" prefWidth="333.0" text="Bangladesh Football Federation" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="233.0" layoutY="213.0" mnemonicParsing="false" onAction="#CalledAMeetingWithBFF" prefHeight="25.0" prefWidth="234.0" text="Join Called Meeting with BFF" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="233.0" layoutY="255.0" mnemonicParsing="false" onAction="#CalledAMeetingWithBFF" text="Meeting With Marketing And Sponsorship" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="233.0" layoutY="293.0" mnemonicParsing="false" onAction="#ArrangeEvent" prefHeight="25.0" prefWidth="234.0" text="Arrange Event" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="233.0" layoutY="330.0" mnemonicParsing="false" onAction="#FixedMatchTime" prefHeight="25.0" prefWidth="234.0" text="Fixed Match Time" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="233.0" layoutY="367.0" mnemonicParsing="false" onAction="#EventManagement" prefHeight="25.0" prefWidth="234.0" text="Event Management" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="233.0" layoutY="405.0" mnemonicParsing="false" onAction="#EnsureRulesAndRegulation" prefHeight="25.0" prefWidth="234.0" text="Ensure Rules And Regulation" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="233.0" layoutY="445.0" mnemonicParsing="false" onAction="#NoticeMassage" prefHeight="25.0" prefWidth="234.0" text="Notice Massage" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="233.0" layoutY="486.0" mnemonicParsing="false" onAction="#Feedback" prefHeight="25.0" prefWidth="234.0" text="Feedback" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="41.0" layoutY="125.0" text="User - Assistant Manager" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="581.0" layoutY="160.0" mnemonicParsing="false" onAction="#ViewNoticeFxid" text="View  Notice" wrapText="true" />
      <Button layoutX="582.0" layoutY="125.0" mnemonicParsing="false" onAction="#logOutfxid" prefHeight="25.0" prefWidth="83.0" text="Log Out" />
      <Label layoutX="315.0" layoutY="85.0" text="Dash-Board">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
