<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="598.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fatema.EntryHistoryOfAPlayerController">
   <children>
      <Label layoutX="211.0" layoutY="29.0" prefHeight="27.0" prefWidth="278.0" text="Bangladesh Football Federation" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="86.0" text="User - Medical Doctor " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="603.0" layoutY="82.0" mnemonicParsing="false" onAction="#ExitButton" prefHeight="25.0" prefWidth="50.0" text="Exit" />
      <Label layoutX="279.0" layoutY="65.0" text="Entry History Of A Player" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="612.0" layoutY="552.0" mnemonicParsing="false" onAction="#ViewButton" text="View" />
      <Button layoutX="613.0" layoutY="361.0" mnemonicParsing="false" onAction="#SaveButton" text="Save" />
      <Label layoutX="47.0" layoutY="141.0" text="Player Name :" />
      <Label layoutX="47.0" layoutY="181.0" text="Date Of InJury :" />
      <Label layoutX="47.0" layoutY="223.0" text="History Of Problem :" />
      <Label layoutX="371.0" layoutY="181.0" text="Date Of Checkup :" />
      <Label layoutX="371.0" layoutY="141.0" text="Age :" />
      <TextField fx:id="PlayerNameFxid" layoutX="137.0" layoutY="137.0" />
      <TextField fx:id="AgeFxid" layoutX="415.0" layoutY="137.0" />
      <TextArea fx:id="HistryTextArea" layoutX="47.0" layoutY="246.0" prefHeight="107.0" prefWidth="613.0" promptText="History of problem" />
      <DatePicker fx:id="DateOfInjuryFxid" layoutX="137.0" layoutY="177.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="DateOfCheckupFxid" layoutX="477.0" layoutY="177.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="ViewDetailsTextArea" layoutX="47.0" layoutY="403.0" prefHeight="140.0" prefWidth="613.0" promptText="View Details" wrapText="true" />
   </children>
</AnchorPane>
