<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BangladeshFootballFedaration.jnlp">
  <information>
    <title>BangladeshFootballFedaration</title>
    <vendor>Sheepo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BangladeshFootballFedaration.jar" size="715151" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.BangladeshFootballFedaration"  name="BangladeshFootballFedaration" />
  <update check="always"/>
</jnlp>
